# FOLLOW THIS TEMPLATE to create a local `.env` file if it doesnt exist
# Examples
BAPI_USERNAME='xxx'
BAPI_PASSWORD='shhhhhhh'

# Secret used for Cloud Middleware
CLOUD_MIDDLEWARE_SECRET="xxx"

#CHECKOUT APP SECRETS examples: SHOULD have `_SHOPID` appended to them, Example: CHECKOUT_APP_SECRET_450='shhhhh'
CHECKOUT_APP_SECRET_1='shhhhh'
CHECKOUT_APP_SECRET_3='shhhhh'

# Secret used for signing the session tokens and encrypting the baskey keys
# Should be a 32 bit uuid
JWT_SECRET="87sndksdj9347n4khjds09sdfn99882d"
